/* Google-fonts */
*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}
body{
   @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
   font-family: "Inter", sans-serif;
}

li,a{
   list-style: none;
   text-decoration: none;
}
a{
   cursor: pointer;
}
h3{
   font-size: 55px;
   font-weight: bold;
}

/* Header-part */
header{
   max-width: 1140px;
   margin: auto;
}
.nav{
   display: flex;
   justify-content: space-between;
}
.nav img{
   width: 135px;
   padding: 20px 0 10px;
}
.nav-container{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.nav-container ul{
   display: flex;
}
.nav-container ul li a{
   padding-right: 45px;
   color: #8987A1;
}
.nav-container span{
   display: flex;
   padding: 0px;
   gap: 10px;
   cursor: pointer;
}
.nav-container span p{
   margin: 0px;
}



/* Main-part */


/* This is banner section */

.banner{
   max-width: 1140px;
   margin: auto;
   margin-top: 80px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: end;
}
.banner h3{
   font-size: 65px;
}
.red{
   color: #E95A08;
}
.pera{
   font-size: 24px;
   color: rgba(0, 0, 0, 50%);
   padding-top: 10px;
}

/* This is plant section */
.plants{
   max-width: 1140px;
   margin: 100px auto 120px;
   text-align: center;
}
.plants p{
   width: 900px;
   margin: auto;
}
.card-section{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   margin-top: 50px;
   gap: 30px 15px;
}
.card{
   font-size: 24px ;
   line-height: 1.8;
}
.card img{
   width: 100%;
}
.price{
   font-weight: bold;
}
.btn{
   font-size: 18px;
   background-color: #E95A08;
   width: 100%;
   padding: 15px;
   border: none;
   color: #fff;
   cursor: pointer;
   height: 50px;
}
.btn:hover{
   background-color: #f44216;
   font-size: 20px;
   transition: 0.5s ease-in-out;
}

/* This is plants lover section */

.plants-lover{
   max-width: 1140px;
   margin: auto;
   display: flex;
   justify-content: space-between;
}
.trusted-badge{
   position: relative;
}
.badge{
   width: 200px;
   position: absolute;
   top: -90px;
   right: -80px;
}
.lover-details{
   align-items: center;
   max-width: 540px;
}
.lover-details ul {
   margin-top: 20px;
   padding-left: 40px;
   margin-top: 2em;
   margin-bottom: 1em;
}
.lover-details ul li{
   font-size: 24px;
   list-style: disc;
   color: rgba(0, 0, 0, 50%);
   line-height: 1.3;
   margin-bottom: 10px;
}

/* This is Latest Deals Section */

.deals{
   max-width: 1140px;
   margin: 100px auto;
   text-align: center;
}
.deals p{
   width: 900px;
   margin: auto;
}
.latest-deals{
   margin-top: 80px;
   display: grid;
   height: 420px;
   grid-template-areas: "bloom  zabo"
   "ana  zabo";
   grid-template-columns: 1fr 2fr;
   gap: 25px;
   color: #fff;
}
.idea{
   background-repeat: no-repeat;
   font-size: 20px;
   background-size: cover;
   position: relative;
}
.card-1{
   background-image: url(./../assets/deal-bloom.png);
   grid-area: bloom;
}
.card-2{
   background-image: url(./../assets/deal-ana.png);
   grid-area: ana;
}
.card-3{
   background-image: url(./../assets/deal-zabo.png);
   font-size: 40px;
   grid-area: zabo;
}
.cd{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
.cd a{
   font-size: 16px;
   color: #fff;
   text-decoration: underline;
}
.card-3 a{
   font-size: 28px;
}

/* This is join Section */

.join{
   background-image: url(./../assets/news-letter-bg.png);
   background-size: cover;
   background-repeat: no-repeat;
   color: #fff;
   text-align: center;
   height: 520px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.join-login{
   display: flex;
   width: 830px;
   margin-top: 20px;
}
#mail{
   width: 100%;
   padding: 10px 20px;
   border: none;
}

.join-btn{
   width: 180px;
   font-size: 16px;
}
.join-btn:hover{
   font-size: 18px;
}

/* This is footer section */

.footer{
   max-width: 1140px;
   margin: 100px auto;
}
.footer a{
   color: rgba(0, 0, 0, 50%);
   line-height: 2.5;
}
.footer-container{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   justify-content: space-between;
}

.sources{
   display: flex;
   justify-content: space-around;
}
.community{
   text-align: end;
      display: flex;
      justify-content: space-evenly;
}


@media screen and (max-width: 576px) {
   /* Header section */
   .nav{
      max-width: 360px;
      margin: auto;
      justify-content: space-between;
   }
   .nav img{
      width: 65px;
      padding: 10px 0;
   }
   .nav-container ul li{
      display: none;
   }
   .nav-container span{
      font-size:14px ;
   }
   /* Main Section */
   h3{
      font-size: 24px;
   }
   .pera{
      max-width: 360px;
      font-size: 14px;
   }

   /* banner Section */
   .banner{
      grid-template-columns: 1fr;
      grid-template-areas: "banner-img"
      "banner-fresh";
      margin: 30px 0 0;
   }
   .banner-fresh{
      grid-area: banner-fresh;
      max-width:360px;
      margin: auto;
   }
   .banner-img{
      grid-area: banner-img;
      margin-bottom: 30px;
   }
   .banner h3{
      font-size: 24px;
      width: 200px;
   }
   .banner-img img{
      width: 100%;
   }

   /* Plants Section */
   .plants{
      max-width: 360px;
      margin: 50px auto;
   }
   .card-section{
      grid-template-columns: 1fr 1fr;
      margin-top: 20px;
      gap: 20px 10px;
   }
   .card{
      font-size: 16px;
      line-height: 1.5;
   }
   .btn{
      font-size: 14px;
      margin-top: 15px;
   }
   /* Plants-lover Section */

   .plants-lover{
      flex-direction: column;
      max-width: 360px;
   }
   .store{
      width: 100%;
   }
   .badge{
      display: none;
   }
   .lover-details{
      margin-top: 30px;
   }
   .lover-details ul{
      padding-left: 20px;
      margin-top: 1em;
   }
   .lover-details ul li{
      font-size: 14px;
   }

   /* Latest Deals Section */

   .deals{
      max-width: 360px;
      margin: 60px auto;
   }
   .latest-deals{
      grid-template-areas:"bloom" "ana" "zabo" ;
      grid-template-columns: 1fr;
      margin-top: 40px;
      gap: 20px;
      height: 600px;
   }
   .idea{
      border-radius: 20px;
      font-size: 22px;
   }
   h5{
      width: 100%;
   }
   .idea a{
      font-size: 16px;
   }

   /* Join Section Responsive */

   .join{
      max-width: 576px;
      height: 280px;
   }
   .join-login{
      width: 320px;
      height: 40px;
   }
   #mail{
      font-size: 14px;
   }
   .join-btn{
      width: 100px;
      margin: 0;
      padding: 10px;
   }

   /* This is footer Section */

   .footer{
      max-width: 360px;
      margin: 50px auto;
   }
   .footer-container{
      grid-template-columns: 1fr;
   }
   .description{
      width: 300px;
      margin-bottom: 10px;
   }
   .description img{
      width: 180px;
   }
   .sources{
      flex-direction: column;
      margin-bottom: 20px;
   }
   .community{
      width: 300px;
      justify-content:space-between;
   }
   
}